#include <behaviors.dtsi>
#include <behaviors/unicode.dtsi> // For ÆØÅ https://github.com/urob/zmk-unicode?tab=readme-ov-file
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include "keymap_norwegian.h"


&soft_off {
    hold-time-ms = <5000>; // Only turn off it the key is held for 5 seconds or longer.
};

/ {
    behaviors {
        comma_semicolon: comma_semicolon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NO_COMM>, <&kp NO_SCLN>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        dot_colon: dot_colon {
           compatible = "zmk,behavior-mod-morph";
           #binding-cells = <0>;
           bindings = <&kp NO_DOT>, <&kp NO_COLN>;
           mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
//        ╭─────────┬─────┬─────┬─────┬─────┬─────╮                              ╭─────┬─────┬─────┬─────┬─────┬───────╮
//        │   ESC   │  1  │  2  │  3  │  4  │  5  │                              │  6  │  7  │  8  │  9  │  0  │ EXTRA │
//        ├─────────┼─────┼─────┼─────┼─────┼─────┤                              ├─────┼─────┼─────┼─────┼─────┼───────┤
//        │   TAB   │  Q  │  W  │  E  │  R  │  T  │                              │  Y  │  U  │  I  │  O  │  P  │   Å   │
//        ├─────────┼─────┼─────┼─────┼─────┼─────┤                              ├─────┼─────┼─────┼─────┼─────┼───────┤
//        │  SHIFT  │  A  │  S  │  D  │  F  │  G  │                              │  H  │  J  │  K  │  L  │  Ø  │   Æ   │
//        ├─────────┼─────┼─────┼─────┼─────┼─────┤                              ├─────┼─────┼─────┼─────┼─────┼───────┤
//        │  CTRL   │  Z  │  X  │  C  │  V  │  B  │                              │  N  │  M  │  ,; │  .: │  -  │ ENTER │
//        ╰─────────┴─────┴─────┴─────┼─────┼─────┼─────╮                  ╭─────┼─────┼─────┼─────┴─────┴─────┴───────╯
//                                    │LOWER│ENTER│ ALT │                  │BKSPC│SPACE│RAISE│
//                                    │ GUI │SHIFT│     │                  │     │     │     │
//                                    ╰─────┴─────┴─────╯                  ╰─────┴─────┴─────╯
            bindings = <
&kp ESC   &kp NO_1 &kp NO_2 &kp NO_3   &kp NO_4   &kp NO_5                    &kp NO_6 &kp NO_7   &kp NO_8            &kp NO_9     &kp NO_0       &mo 3
&kp TAB   &kp NO_Q  &kp NO_W  &kp NO_E    &kp NO_R    &kp NO_T                     &kp NO_Y  &kp NO_U    &kp NO_I             &kp NO_O      &kp NO_P        &kp NO_A_RING
&kp LSHFT &kp NO_A  &kp NO_S  &kp NO_D    &kp NO_F    &kp NO_G                     &kp NO_H  &kp NO_J    &kp NO_K             &kp NO_L      &kp NO_O_SLASH &kp NO_AE
&kp LCTRL &kp NO_Z  &kp NO_X  &kp NO_C    &kp NO_V    &kp NO_B                     &kp NO_N  &kp NO_M    &comma_semicolon  &dot_colon &kp NO_MINS    &kp RET
                                    &lt 1 LGUI &mt LSHIFT RET &kp LALT    &kp BACKSPACE &kp SPACE  &mo 2
            >;

        };

        lower_layer {
            display-name = "Lower Layer";
//        ╭─────────┬─────┬──────┬──────┬──────┬─────╮                              ╭─────┬─────┬─────┬─────┬─────┬───────╮
//        │    |    │  !  │  @   │  #   │ $    │  %  │                              │  &  │  /  │  (  │  )  │  =  │   ~   │
//        ├─────────┼─────┼──────┼──────┼──────┼─────┤                              ├─────┼─────┼─────┼─────┼─────┼───────┤
//        │    `    │     │      │      │      │     │                              │  |  │  !  │  <  │  >  │  ^  │   '   │
//        ├─────────┼─────┼──────┼──────┼──────┼─────┤                              ├─────┼─────┼─────┼─────┼─────┼───────┤
//        │         │     │      │      │      │     │                              │  +  │  -  │  {  │  }  │  `  │   *   │
//        ├─────────┼─────┼──────┼──────┼──────┼─────┤                              ├─────┼─────┼─────┼─────┼─────┼───────┤
//        │         │     │      │      │      │     │                              │     │  _  │  [  │  ]  │     │ ENTER │
//        ╰─────────┴─────┴──────┴──────┼──────┼─────┼─────╮                  ╭─────┼─────┼─────┼─────┴─────┴─────┴───────╯
//                                      │      │     │ GUI │                  │BKSPC│SPACE│ GUI │
//                                      ╰──────┴─────┴─────╯                  ╰─────┴─────┴─────╯
            bindings = <
&kp NO_PIPE  &kp NO_EXLM         &kp NO_AT        &kp NO_HASH          &kp NO_CURR   &kp NO_PERC                    &kp NO_AMPR  &kp NO_SLSH &kp NO_LPRN  &kp NO_RPRN  &kp NO_EQL  &kp NO_TILD
&kp NO_GRV  &trans           &trans            &trans            &trans       &trans                    &kp NO_PIPE           &kp NO_EXLM            &kp NO_LABK            &kp NO_RABK       &kp NO_CIRC  &kp NO_QUOT
&trans     &trans           &trans            &trans            &trans       &trans                       &kp NO_PLUS    &kp NO_MINS &kp NO_LCBR  &kp NO_RCBR  &kp NO_GRV  &kp NO_ASTR
&trans     &trans           &trans            &trans            &trans       &trans                       &trans    &kp NO_UNDS &kp NO_LBRC  &kp NO_RBRC  &trans  &kp RET
                                                          &trans       &trans    &kp LGUI             &kp DELETE &kp SPACE  &kp LGUI
            >;

        };

        raise_layer {
            display-name = "Raise Layer";
//        ╭─────────┬─────┬─────┬─────┬─────┬─────╮                              ╭─────┬─────┬─────┬─────┬─────┬───────╮
//        │   F1    │ F2  │ F3  │ F4  │ F5  │ F6  │                              │ F7  │ F8  │ F9  │ F10 │ F11 │  F12  │
//        ├─────────┼─────┼─────┼─────┼─────┼─────┤                              ├─────┼─────┼─────┼─────┼─────┼───────┤
//        │  GRAVE  │     │     │     │     │     │                              │     │     │     │     │     │       │
//        ├─────────┼─────┼─────┼─────┼─────┼─────┤                              ├─────┼─────┼─────┼─────┼─────┼───────┤
//        │         │     │     │     │     │     │                              │  ←  │  ↓  │  ↑  │  →  │     │       │
//        ├─────────┼─────┼─────┼─────┼─────┼─────┤                              ├─────┼─────┼─────┼─────┼─────┼───────┤
//        │         │     │     │     │     │     │                              │     │     │     │     │     │       │
//        ╰─────────┴─────┴─────┴─────┼─────┼─────┼─────╮                  ╭─────┼─────┼─────┼─────┴─────┴─────┴───────╯
//                                    │     │     │ GUI │                  │     │     │     │
//                                    ╰─────┴─────┴─────╯                  ╰─────┴─────┴─────╯
            bindings = <
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&kp GRAVE  &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&trans    &trans &trans &trans  &trans  &trans                     &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans &trans
&trans    &trans &trans &trans  &trans  &trans                    &trans      &trans    &trans    &trans   &trans    &trans
                                &trans  &trans    &kp LGUI   &trans    &trans      &trans
            >;

        };

        extra_layer {
            display-name = "Extra Layer";
//        ╭──────────────┬──────┬──────────┬──────────┬─────┬─────╮                              ╭─────┬─────┬─────┬─────┬──────────┬───────╮
//        │ POWER TOGGLE │ MUTE │ VOL DOWN │  VOL UP  │     │     │                              │     │     │     │     │ BT CLEAR │       │
//        ├──────────────┼──────┼──────────┼──────────┼─────┼─────┤                              ├─────┼─────┼─────┼─────┼──────────┼───────┤
//        │  POWER ON    │ PREV │   PLAY   │   NEXT   │     │     │                              │     │     │     │     │          │  BT0  │
//        │              │      │  PAUSE   │          │     │     │                              │     │     │     │     │          │       │
//        ├──────────────┼──────┼──────────┼──────────┼─────┼─────┤                              ├─────┼─────┼─────┼─────┼──────────┼───────┤
//        │  POWER OFF   │      │          │          │     │     │                              │     │     │     │     │          │  BT1  │
//        ├──────────────┼──────┼──────────┼──────────┼─────┼─────┤                              ├─────┼─────┼─────┼─────┼──────────┼───────┤
//        │  SOFT OFF    │      │          │          │     │     │                              │     │     │     │     │          │  BT2  │
//        ╰──────────────┴──────┴──────────┴──────────┼─────┼─────┼─────╮                  ╭─────┼─────┼─────┼─────┴─────┴──────────┴───────╯
//                                                    │     │     │     │                  │     │     │     │
//                                                    ╰─────┴─────┴─────╯                  ╰─────┴─────┴─────╯
            bindings = <
&ext_power EP_TOG    &kp C_MUTE  &kp C_VOL_DN       &kp C_VOL_UP    &trans  &trans                       &trans      &trans    &trans    &trans   &bt BT_CLR    &trans
&ext_power EP_ON     &kp C_PREV  &kp C_PLAY_PAUSE   &kp C_NEXT      &trans  &trans                       &trans      &trans    &trans    &trans   &trans            &bt BT_SEL 0
&ext_power EP_OFF    &trans      &trans             &trans          &trans  &trans                       &trans      &trans    &trans    &trans   &trans            &bt BT_SEL 1
&soft_off            &trans      &trans             &trans          &trans  &trans                       &trans      &trans    &trans    &trans   &trans            &bt BT_SEL 2
                                                           &trans     &trans      &trans           &trans    &trans      &trans
            >;

        };
    };
};
